'''
python 模块(Module)，是一个 Python 文件，以 .py 结尾，包含了 Python 对象定义和Python语句。
模块让你能够有逻辑地组织你的 Python 代码段。
模块能定义函数，类和变量，模块里也能包含可执行的代码。
'''

'''
导入模块方式：
  1.import 模块名
  2.from 模块名 import 函数名
  3.from 模块名 import *
    注意：2，3 调用时不需要加模块名
  4.from 模块名 import 函数名 as 别名
  5.from 模块名 import 函数名1,函数名2
    注意：4，5 调用时需要加模块名 且 只能用别名调用
'''

import math

print(math.sqrt(9))

'''
每个python文件都可以作为一个模块，模块名就是文件名
自定义模块名必须要符合标识符的命名规则
'''

'''
注意：
  1.自己的文件名不要和系统的模块文件名重复
  2.使用from模块名import功能的时候，如果名字重复，调用到的是最后定义或导入的模块
'''

'''
__all__

如果一个模块文件中有 __all__ 变量，当使用 from xxx import * 导入时，只能导入这个列表中的元素
'''


# __main__ 是python内置的模块名，是主模块的意思
# 一个程序只有一个主模块，主模块就是我们直接执行的模块
# 通过模块名.__name__可以获取模块的名字
# __name__ 是系统变量，是模块的标识符，值是模块的名字